<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>اولین درس برنامه نویسی وب</title>
        
        <!-- tailwindcss -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- tailwindcss -->

    </head>
    <body dir="rtl">

        <h1>برنامه ترم اول سال تحصیلی 401-402</h1>
        <div class="row col-md-6 col-sm-12" style="margin-right:auto;margin-left:auto;">
            <table class="min-w-full text-left text-sm font-light">
                <tr class="border-b dark:border-neutral-500 hover:bg-blue-200">
                    <th class="py-3 px-6 font-bold uppercase text-sm text-gray-700 border-b border-gray-200 bg-gray-100">#</th>
                    <th class="py-3 px-6 font-bold uppercase text-sm text-gray-700 border-b border-gray-200 bg-gray-100">8-10</th>
                    <th class="py-3 px-6 font-bold uppercase text-sm text-gray-700 border-b border-gray-200 bg-gray-100">10-12</th>
                    <th class="py-3 px-6 font-bold uppercase text-sm text-gray-700 border-b border-gray-200 bg-gray-100">13:30-15:30</th>
                    <th class="py-3 px-6 font-bold uppercase text-sm text-gray-700 border-b border-gray-200 bg-gray-100">15:30-17:30</th>
                </tr>
                <tr class="border-b dark:border-neutral-500 hover:bg-red-200">
                    <td class="whitespace-nowrap px-6 py-4">شنبه</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                </tr>
                <tr class="border-b dark:border-neutral-500 hover:bg-blue-200">
                    <td class="whitespace-nowrap px-6 py-4">یک شنبه</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                </tr>
                <tr class="border-b dark:border-neutral-500 hover:bg-red-200">
                    <td class="whitespace-nowrap px-6 py-4">دو شنبه</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                </tr class="border-b dark:border-neutral-500">
                <tr class="border-b dark:border-neutral-500 hover:bg-blue-200">
                    <td class="whitespace-nowrap px-6 py-4">سه شنبه</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                </tr>
                <tr class="border-b dark:border-neutral-500 hover:bg-red-200">
                    
                    <td class="whitespace-nowrap px-6 py-4 ">چهارشنبه</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                    <td class="whitespace-nowrap px-6 py-4">#</td>
                </tr>
            </table>
        </div>
    </body>
</html>



